#DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.activemq.broker-url=tcp://localhost:61616/
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin


#hibernate.dialect