db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useLegacyDatetimeCode=false
db1.username=root
db1.password=root

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://localhost:3306/db2?serverTimezone=UTC&useLegacyDatetimeCode=false
db2.username=root
db2.password=root