person.sep.val=;
person.date.format=yyyy-MM-dd
person.format.size=4
typefacture.format.sep=:
typefacture.format.size=2
typefacture.idx.label=0
typefacture.idx.value=1
typefacture.format.label.filter=FAC_TYP
typefacture.channel.ko=object_type_message_ko
typefacture.channel.ok=object_type_message_ok

